audience distribution/MainWindow.xaml

<Window x:Class="audience_distribution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audience_distribution"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <DataGrid Height="200" x:Name="Grid">
                <DataGrid.Columns>
                    
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Выбрать файл" x:Name="FileOpenBtn" Click="FileOpenBtn_Click"/>
                <Button Content="Обновить" x:Name="UpdateDataBtn" Click="UpdateDataBtn_Click" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock x:Name="FilePathBlock" Text="" FontStyle="Italic" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Номер Недели: "/>
                <TextBox Name="Week" Width="50" PreviewTextInput="startTime_PreviewTextInput"/>
                <TextBlock Text="День недели: " Margin="10,0,0,0"/>
                <TextBox Name="Day" Width="50" PreviewTextInput="endTime_PreviewTextInput"/>
                <Button Content="Поиск" x:Name="FilterBtn" Click="FilterBtn_Click" Margin="10,0,0,0"/>

                <Button Content="Сбросить фильтр" x:Name="ResetFilterBtn" Click="ResetFilterBtn_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
